{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "route1": {
                "ClusterId": "productCluster",
                "Match": {
                    "Path": "products/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/products"
                    }
                ]
            }
        },
        "Clusters": {
            "cluster1": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7210"
                    }
                }
            }
        }
    }
}