{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    
    "ReverseProxy": {
        "Routes": {
            "route1": {
                "ClusterId": "productCluster",
                "Match": {
                    "Path": "products/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/products"
                    }
                ],
                "AuthorizationPolicy": "ProxyAuth"
            },
            "route2": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/auth"
                    }
                ]
                
            }
        },
        "Clusters": {
            "productCluster": {
                "Destinations": {
                    "productDestination": {
                        "Address": "https://localhost:7210"
                    }
                }
            },
            "authCluster": {
                "Destinations": {
                    "authDestination": {
                        "Address": "https://localhost:7049"
                    }
                }
            }
        }
    }
}