{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "Tuna",
        "Audience": "Customers",
        "SecretKey": "267d6e09-5c10-4330-bf5b-187338e1094bc7f7a6e3-7ef9-42df-8fc2-42f169694f59de9dc4b5-9597-4697-865a-5d3b54c856074aea4512-caef-4157-8127-e440bff760099a189c36-dd76-404e-ae3d-dca48fb6645d"
    },
    "AllowedHosts": "*"
}
